digraph Tree {
"-88" -> "-99";
"-88" -> "56";
"-99" -> "-100";
"-99" -> "-91";
"-91" -> "-89";
"56" -> "-85";
"56" -> "77";
"-85" -> "-87";
"-85" -> "-45";
"-45" -> "-56";
"-45" -> "7";
"-56" -> "-67";
"-56" -> "-49";
"-67" -> "-72";
"-67" -> "-62";
"-72" -> "-73";
"-72" -> "-71";
"-73" -> "-78";
"-62" -> "-57";
"-49" -> "-54";
"-49" -> "-47";
"-54" -> "-52";
"-47" -> "-48";
"7" -> "-1";
"7" -> "29";
"-1" -> "-32";
"-1" -> "3";
"-32" -> "-34";
"-32" -> "-27";
"-34" -> "-35";
"-34" -> "-33";
"-35" -> "-42";
"-42" -> "-44";
"-42" -> "-39";
"-27" -> "-31";
"-27" -> "-18";
"-18" -> "-19";
"-18" -> "-10";
"-10" -> "-16";
"-10" -> "-8";
"-8" -> "-6";
"3" -> "1";
"3" -> "5";
"5" -> "4";
"29" -> "11";
"29" -> "40";
"11" -> "10";
"11" -> "24";
"24" -> "17";
"24" -> "27";
"17" -> "16";
"17" -> "23";
"16" -> "14";
"40" -> "39";
"40" -> "50";
"50" -> "47";
"50" -> "52";
"47" -> "41";
"47" -> "49";
"77" -> "65";
"77" -> "100";
"65" -> "62";
"65" -> "67";
"62" -> "61";
"62" -> "63";
"61" -> "58";
"67" -> "71";
"71" -> "75";
"75" -> "72";
"72" -> "73";
"100" -> "98";
"98" -> "90";
"90" -> "81";
"90" -> "91";
"81" -> "83";
}