digraph Tree {
"82" -> "-94";
"82" -> "91";
"N-94" [style="invis"];
"-94" -> "N-94" [style="invis"];
"-94" -> "59";
"59" -> "-17";
"59" -> "69";
"-17" -> "-84";
"-17" -> "28";
"N-84" [style="invis"];
"-84" -> "N-84" [style="invis"];
"-84" -> "-26";
"-26" -> "-31";
"N-26" [style="invis"];
"-26" -> "N-26" [style="invis"];
"-31" -> "-48";
"N-31" [style="invis"];
"-31" -> "N-31" [style="invis"];
"-48" -> "-83";
"-48" -> "-38";
"N-83" [style="invis"];
"-83" -> "N-83" [style="invis"];
"-83" -> "-52";
"-52" -> "-77";
"N-52" [style="invis"];
"-52" -> "N-52" [style="invis"];
"28" -> "16";
"N28" [style="invis"];
"28" -> "N28" [style="invis"];
"N69" [style="invis"];
"69" -> "N69" [style="invis"];
"69" -> "74";
"N74" [style="invis"];
"74" -> "N74" [style="invis"];
"74" -> "80";
"N91" [style="invis"];
"91" -> "N91" [style="invis"];
"91" -> "100";
}