digraph Tree {
rankdir=LR
node [ shape=record ];
struct1 [
	label="<port1>1|<port3>3|<port4>4|<port5>5|<port6>6|<port7>7|<port10>10|<port11>11|<port12>12|<port13>13|<port16>16|<port17>17|<port20>20|<port22>22|<port23>23|<port24>24|<port27>27|<port28>28";
]subgraph cluster_record_1 {
	node [ shape=square ];
	59;
}
edge [ style=dashed ];
struct1:port1->"59";
subgraph cluster_record_3 {
	node [ shape=square ];
	-26;
}
edge [ style=dashed ];
struct1:port3->"-26";
subgraph cluster_record_4 {
	node [ shape=square ];
	91;
}
edge [ style=dashed ];
struct1:port4->"91";
subgraph cluster_record_5 {
	node [ shape=square ];
	-84;
}
edge [ style=dashed ];
struct1:port5->"-84";
subgraph cluster_record_6 {
	node [ shape=square ];
	-83;
}
edge [ style=dashed ];
struct1:port6->"-83";
subgraph cluster_record_7 {
	node [ shape=square ];
	-52;
}
edge [ style=dashed ];
struct1:port7->"-52";
subgraph cluster_record_10 {
	node [ shape=square ];
	-48;
}
edge [ style=dashed ];
struct1:port10->"-48";
subgraph cluster_record_11 {
	node [ shape=square ];
	69;
}
edge [ style=dashed ];
struct1:port11->"69";
subgraph cluster_record_12 {
	node [ shape=square ];
	-17;
}
edge [ style=dashed ];
struct1:port12->"-17";
subgraph cluster_record_13 {
	node [ shape=square ];
	-77;
}
edge [ style=dashed ];
struct1:port13->"-77";
subgraph cluster_record_16 {
	node [ shape=square ];
	16;
}
edge [ style=dashed ];
struct1:port16->"16";
subgraph cluster_record_17 {
	node [ shape=square ];
	74;
}
edge [ style=dashed ];
struct1:port17->"74";
subgraph cluster_record_20 {
	node [ shape=square ];
	-38;
}
edge [ style=dashed ];
struct1:port20->"-38";
subgraph cluster_record_22 {
	node [ shape=square ];
	-94;
}
edge [ style=dashed ];
struct1:port22->"-94";
subgraph cluster_record_23 {
	node [ shape=square ];
	80;
}
edge [ style=dashed ];
struct1:port23->"80";
subgraph cluster_record_24 {
	node [ shape=square ];
	82;
}
edge [ style=dashed ];
struct1:port24->"82";
subgraph cluster_record_27 {
	node [ shape=square ];
	-31;
}
edge [ style=dashed ];
struct1:port27->"-31";
subgraph cluster_record_28 {
	node [ shape=square ];
	28;
}
edge [ style=dashed ];
struct1:port28->"28";
}