digraph Tree {
rankdir=LR
node [ shape=record ];
struct1 [
	label="<port2>2|<port3>3|<port6>6|<port8>8|<port9>9|<port11>11|<port12>12|<port14>14|<port16>16|<port17>17|<port19>19";
]subgraph cluster_record_2 {
	node [ shape=square ];
	-38->82;
}
edge [ style=dashed ];
struct1:port2->"-38";
subgraph cluster_record_3 {
	node [ shape=square ];
	-77->-17;
}
edge [ style=dashed ];
struct1:port3->"-77";
subgraph cluster_record_6 {
	node [ shape=square ];
	-94;
}
edge [ style=dashed ];
struct1:port6->"-94";
subgraph cluster_record_8 {
	node [ shape=square ];
	-52->28;
}
edge [ style=dashed ];
struct1:port8->"-52";
subgraph cluster_record_9 {
	node [ shape=square ];
	69->-31;
}
edge [ style=dashed ];
struct1:port9->"69";
subgraph cluster_record_11 {
	node [ shape=square ];
	91;
}
edge [ style=dashed ];
struct1:port11->"91";
subgraph cluster_record_12 {
	node [ shape=square ];
	-48;
}
edge [ style=dashed ];
struct1:port12->"-48";
subgraph cluster_record_14 {
	node [ shape=square ];
	74->-26;
}
edge [ style=dashed ];
struct1:port14->"74";
subgraph cluster_record_16 {
	node [ shape=square ];
	16->-84;
}
edge [ style=dashed ];
struct1:port16->"16";
subgraph cluster_record_17 {
	node [ shape=square ];
	-83;
}
edge [ style=dashed ];
struct1:port17->"-83";
subgraph cluster_record_19 {
	node [ shape=square ];
	59;
}
edge [ style=dashed ];
struct1:port19->"59";
}